# tick-statistics-service

./: README.md  pom.xml
src/main/java/com/tickstatistics/: Application.java
src/main/java/com/tickstatistics/config/: ApplicationConfig.java
src/main/java/com/tickstatistics/domain/: InstrumentTickDTO.java  StatisticsDTO.java
src/main/java/com/tickstatistics/function/: InstrumentFunctions.java  InstrumentStatisticsFunctions.java
src/main/java/com/tickstatistics/http/handler/: ApplicationHandler.java  InstrumentTicksHandler.java
src/main/java/com/tickstatistics/http/router/: ApplicationRouter.java
src/main/java/com/tickstatistics/processor/: InstrumentStatisticsProcessor.java  StatisticsProcessor.java  TicksProcessor.java
src/test/java/com/tickstatistics/http/handler/: InstrumentTicksHandlerTest.java
src/test/java/com/tickstatistics/processor/: StatisticsProcessorTest.java  TicksProcessorTest.java
src/test/java/com/tickstatistics/testUtils/: TestDataUtils.java
